<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/beacon_bg.qm</file>
        <file alias="ca">locale/beacon_ca.qm</file>
        <file alias="cs">locale/beacon_cs.qm</file>
        <file alias="da">locale/beacon_da.qm</file>
        <file alias="de">locale/beacon_de.qm</file>
        <file alias="en">locale/beacon_en.qm</file>
        <file alias="en_US">locale/beacon_en_US.qm</file>
        <file alias="es">locale/beacon_es.qm</file>
        <file alias="fi">locale/beacon_fi.qm</file>
        <file alias="fr_FR">locale/beacon_fr_FR.qm</file>
        <file alias="it">locale/beacon_it.qm</file>
        <file alias="ja">locale/beacon_ja.qm</file>
        <file alias="ko_KR">locale/beacon_ko_KR.qm</file>
        <file alias="nl">locale/beacon_nl.qm</file>
        <file alias="pl">locale/beacon_pl.qm</file>
        <file alias="pt">locale/beacon_pt.qm</file>
        <file alias="pt_BR">locale/beacon_pt_BR.qm</file>
        <file alias="ro_RO">locale/beacon_ro_RO.qm</file>
        <file alias="ru">locale/beacon_ru.qm</file>
        <file alias="sk">locale/beacon_sk.qm</file>
        <file alias="sv">locale/beacon_sv.qm</file>
        <file alias="uk">locale/beacon_uk.qm</file>
        <file alias="zh_CN">locale/beacon_zh_CN.qm</file>
        <file alias="zh_TW">locale/beacon_zh_TW.qm</file>
    </qresource>
</RCC>
